{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-configure",
      "type": "shell",
      "command": "cmake -S . -B build",
      "problemMatcher": []
    },
    {
      // -j20 고정 (stm32n6-fw 와 같은 이유)
      "label": "build-build",
      "type": "shell",
      "command": "cmake --build build -j20",
      "dependsOn": "build-configure",
      "problemMatcher": ["$gcc"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "build-clean",
      "type": "shell",
      "command": "cmake --build build --target clean",
      "problemMatcher": []
    }
  ]
}
